image: python:3.7

stages:
 - build

build:
  stage: build
  before_script:
    - pip install platformio
  script:
    - platformio run
    - for env in $(grep '\[env:' platformio.ini | cut -d':' -f2 | cut -d']' -f1); do cp -v ".pio/build/${env}/firmware.bin" "${env}.bin"; done
  artifacts:
    expire_in: 1 month
    paths:
      - "*.bin"
